{
  "name": "OfferFlow · 求职申请管理",
  "short_name": "OfferFlow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#1E5FB8",
  "description": "OfferFlow — Track. Manage. Land Your Offer."
}
